# Voluntiers

./: .gitignore  README.md  build.gradle  firebase.properties  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/voluntiers/: ExampleInstrumentedTest.kt
app/src/freeapp/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voluntiers/: MainActivity.kt
app/src/main/java/com/fabianodev/voluntiers/: AppApplication.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/fabianodev/voluntiers/dao/entities/: LoginRequest.kt  LogoutRequest.kt
app/src/main/java/com/fabianodev/voluntiers/dao/entities/login/: LoginRequest.kt  LoginRequestOAuth.kt  LogoutRequest.kt
app/src/main/java/com/fabianodev/voluntiers/data/defaultrepository/: IRepositoryImpl.kt
app/src/main/java/com/fabianodev/voluntiers/data/di/: FirebaseDataSourceModule.kt  FirebaseModule.kt
app/src/main/java/com/fabianodev/voluntiers/data/home/: DefaultHomeRepositoryImpl.kt  HomeDataSource.kt  HomeDataSourceImpl.kt  IHomeRepository.kt  IHomeRepositoryImpl.kt  RemoteHomeDataSource.kt
app/src/main/java/com/fabianodev/voluntiers/data/login/: DataResult.kt  DefaultLoginRepositoryImpl.kt  ILoginRepositoryImpl.kt  LoginDataSource.kt  LoginRepository.kt  RemoteLoginDataSource.kt
app/src/main/java/com/fabianodev/voluntiers/data/user/: DefaultUserRepositoryImpl.kt  RemoteUserDataSource.kt
app/src/main/java/com/fabianodev/voluntiers/di/: AppModule.kt  ApplicationComponent.kt  DataModule.kt  MainComponent.kt  MainModule.kt  NavigationViewModelFactory.kt
app/src/main/java/com/fabianodev/voluntiers/di/submodules/: MainComponent.kt  MainModule.kt
app/src/main/java/com/fabianodev/voluntiers/domain/model/: LoggedInUser.kt  User.kt
app/src/main/java/com/fabianodev/voluntiers/domain/model/authenticationmodel/: ErrorAuth.kt
app/src/main/java/com/fabianodev/voluntiers/domain/model/home/: Home.kt  HomeFormState.kt  HomeResult.kt  HomeView.kt
app/src/main/java/com/fabianodev/voluntiers/domain/model/login/: LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/fabianodev/voluntiers/domain/model/user/: User.kt  UserFormState.kt  UserResult.kt  UserView.kt
app/src/main/java/com/fabianodev/voluntiers/domain/repositories/: HomeRepository.kt  IHomeRepository.kt  ILoginRepository.kt  IRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/fabianodev/voluntiers/domain/usecase/: HomeUseCase.kt  LoginUseCase.kt  UserUseCase.kt
app/src/main/java/com/fabianodev/voluntiers/graphviz/: Graphviz.puml
app/src/main/java/com/fabianodev/voluntiers/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fabianodev/voluntiers/presentation/home/widget/: HomeShimmer.kt
app/src/main/java/com/fabianodev/voluntiers/presentation/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/fabianodev/voluntiers/presentation/main/: MainFragment.kt
app/src/main/java/com/fabianodev/voluntiers/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/fabianodev/voluntiers/presentation/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/fabianodev/voluntiers/presentation/widgets/: DrawableDivider.kt
app/src/main/java/com/fabianodev/voluntiers/presentation/widgets/rvTaskItem/: CustomImageViewWithText.kt  TaskItem.kt  TaskItemView.kt
app/src/main/java/com/fabianodev/voluntiers/presentation/widgets/shimmer/: ShimmerUtil.kt
app/src/main/java/com/fabianodev/voluntiers/repository/: DefaultRepository.kt  Repository.kt
app/src/main/java/com/fabianodev/voluntiers/rest/api/di/: ApplicationComponent.kt  DataModule.kt  NavigationViewModelFactory.kt
app/src/main/java/com/fabianodev/voluntiers/ui/: SwipeToDeleteCallback.java  SwipeToSaveCallback.java
app/src/main/java/com/fabianodev/voluntiers/ui/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/fabianodev/voluntiers/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fabianodev/voluntiers/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/fabianodev/voluntiers/ui/login/login/: LoginResult.kt  (+5 more)
app/src/main/java/com/fabianodev/voluntiers/ui/swipe/: SwipeToDeleteCallback.java  SwipeToSaveCallback.java
app/src/main/java/com/fabianodev/voluntiers/utils/: ButtonUtils.kt  Constants.kt  EmailValidator.kt  PreferenceManager.kt  Shared.kt  TimerUtil.kt
app/src/main/res/drawable/: baseline_download_done_24.xml  baseline_edit_square_24.xml  baseline_volunteer_activism_24.xml  rounded_button_bg.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paidapp/res/values/: string.xml
app/src/test/java/com/example/voluntiers/: ExampleUnitTest.kt
app/src/test/java/com/fabianodev/voluntiers/data/di/: FirebaseDataSourceModuleTest.kt  FirebaseModuleTest.kt
app/src/test/java/com/fabianodev/voluntiers/data/login/: DefaultLoginRepositoryImplTest.kt  RemoteLoginDataSourceTest.kt
app/src/test/java/com/fabianodev/voluntiers/di/: AppModuleTest.kt  ApplicationComponentTest.kt  DataModuleTest.kt  MainComponentTest.kt  MainModuleTest.kt  NavigationViewModelFactoryTest.kt
app/src/test/java/com/fabianodev/voluntiers/domain/usecase/: LoginUseCaseTest.kt
app/src/test/java/com/fabianodev/voluntiers/presentation/login/: LoginFragmentTest.kt  LoginViewModelTest.kt
app/src/test/java/com/fabianodev/voluntiers/presentation/main/: MainFragmentTest.kt
app/src/test/java/com/fabianodev/voluntiers/presentation/user/: UserFragmentTest.kt  UserViewModelTest.kt
app/src/test/java/com/fabianodev/voluntiers/resources/: robolectric.properties
(+24 files in other folders)
