// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.0'
        corektxVersion = '1.12.0'
        appcompatVersion = '1.6.1'
        constraintlayoutVersion = '2.1.4'
        navigation = '2.7.5'
        navigationUIktxVersion = '2.5.2'
        livedataktxVersion = '2.6.2'
        viewmodelktxVersion = '2.6.2'
        runtimektxVersion = '2.6.2'
        materialVersion = '1.10.0'
        annotationVersion = '1.5.0'
        retrofitVersion = '2.9.0'
        convertergsonVersion = '2.9.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}