// settings.gradle specifying the structure of your multi-module project and including individual modules.
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS))
    //repositoriesMode.set(repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS))
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Voluntiers"
include ':app'
