plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

android {
    namespace 'com.fabianodev.voluntiers'
    compileSdk 34

    defaultConfig {
        applicationId "com.fabianodev.voluntiers"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    def lifecycle_version = '2.7.0-rc01'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:${rootProject.ext.corektxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navigation}"

    /******** LifeCycle ********/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.livedataktxVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.viewmodelktxVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.runtimektxVersion}"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    /******** DAGGER ********/
    implementation 'com.google.dagger:dagger:2.49'
    kapt 'com.google.dagger:dagger-compiler:2.49'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//    /* Dependency for the Firebase */
//    implementation "com.google.firebase:firebase-analytics-ktx:21.5.0"
//    implementation "com.google.firebase:firebase-auth-ktx:22.3.0"
//    implementation "com.google.firebase:firebase-firestore-ktx:24.9.1"
//    /* Messages in app */
//    implementation "com.google.firebase:firebase-inappmessaging-ktx:20.4.0"
//    /* Show in app */
//    implementation "com.google.firebase:firebase-inappmessaging-ktx:20.4.0"

    /******** Tests ********/
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.annotation:annotation:1.7.0"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    implementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}